# medic

./: pom.xml
src/main/java/com/tayo/medic/: MedicApplication.java
src/main/java/com/tayo/medic/config/: AppConfig.java  CorsConfig.java  CorsFilters.java  JdbcConfiguration.java  WebSecurityConfig.java
src/main/java/com/tayo/medic/controller/: AdminController.java
src/main/java/com/tayo/medic/dao/: AdminDao.java  AdminDaoImpl.java  AuthorityRepository.java  CustomerRepository.java
src/main/java/com/tayo/medic/exception/: AbstractException.java  GlobalRestException.java
src/main/java/com/tayo/medic/model/: Authority.java  Customer.java  CustomerDetails.java  CustomerDto.java  Hospital.java  LoginDto.java  Patient.java  Response.java  User.java
src/main/java/com/tayo/medic/security/: CustomerDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/tayo/medic/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/tayo/medic/security/rest/: AuthenticationRestController.java
src/main/java/com/tayo/medic/service/: AdminService.java
src/main/resources/: application.properties
src/test/java/com/tayo/medic/: MedicApplicationTests.java
