

# JPA HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# DATABASE PROPERTIES

db.jdbcUrl:jdbc:oracle:thin:@localhost:1521/ORCLPDB1

db.username:tayo
db.password:copper
db.driver:oracle.jdbc.OracleDriver
db.defaultSchema:
db.maxPoolSize: 100


spring.main.allow-bean-definition-overriding=true
#SPRING SESSION CONFIG
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-oracle.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout=1m
spring.session.timeout=1m
baseUtilPackage:POSTING_TESTING
rest.connect.timeout=11
rest.read.timeout=11
server.port:1130
#server.servlet.context-path: /test
apiCallsLogFilepath=D:\\Logs\\medic\\webservicerequests
jwt.header=Authorization
jwt.secret=8a5baf7fdba7d0a15bb990101da9a59ce63fe57d1274d3e3af0b36ea35374054750bec30f0660334c91a210deb292f6b5c6096a48c5a82944e8447e2f2106fd7
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
# token is valid 24 hours
token-validity-in-seconds=86400
# valid 30 hours
token-validity-in-seconds-for-remember-me=108000







